PORT=5000
NODE_ENV=production

DATABASE_URL="mysql://gallery_user:StrongPassword123!@db:3306/gallery_db"

JWT_SECRET="superscret"
JWT_REFRESH_SECRET="superrefreshsecret"

WASABI_REGION="ap-northeast-1"
WASABI_BUCKET="gallery-images"
WASABI_ENDPOINT="https://s3.ap-northeast-1.wasabisys.com"
WASABI_ACCESS_KEY="X8SM7Q0JLK0KCMJSX3RO"
WASABI_SECRET_KEY="EXI5Qs1djaV8Am9KU4VWBu7uB75ryzmz8BsJ5Q5X"

GOOGLE_CLIENT_ID="50031508420-vc49q8j2rvruo45vrl39d1mq27amq5sq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://moltenly-peptonelike-melisa.ngrok-free.dev/auth/google/callback"

EMAIL_VERIFY_SECRET="email_verify_secret"
EMAIL_VERIFY_EXPIRES="15m"

APP_URL="https://moltenly-peptonelike-melisa.ngrok-free.dev"

GMAIL_USER="thepaul.work@gmail.com"
GMAIL_APP_PASSWORD="tyoeeuwwulycezdg"
